# YiDianTong

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: items.sqlite  jiaxiao.db  jiaxiaolit.db  litepal.xml
app/src/main/assets/traficSign/: desc.txt
app/src/main/res/anim/: activity_close.xml  home_bottom_exit.xml  in_from_down.xml  out_to_up.xml
app/src/main/res/animator/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: action_item_bg.xml  all_pause_selector.xml  all_start_selector.xml  answer_index_error.xml  answer_index_error_normal.xml  answer_index_miss.xml  answer_index_miss_normal.xml  answer_index_press.xml  answer_index_right.xml  answer_index_right_normal.xml  btn_green_bg.xml  btn_select.xml  button_sure_bg.xml  city_list_selector.xml  clear_do.xml  clear_selector.xml  continue_study.xml  custom_indeterminate_drawable.xml  del_note_selector.xml  dialog_btn.xml  dialog_button_left.xml  dialog_button_middle.xml  dialog_button_one.xml  dialog_button_right.xml  download_selector.xml  exam_record.xml  exit_full_screen_selector.xml  fresh_progress_drawable.xml  guess.xml  guess_btn_contract.xml  guess_btn_extends.xml  guess_cancel_btn.xml  home_list_item_clickbg.xml  ic_array_selector.xml  layout_item_bg.xml  layout_select.xml  loading_ad_close_style.xml  multiple_submit.xml  nav_item_bg.xml  nav_list_click.xml  (+22 more)
app/src/main/res/drawable-xhdpi/: ssdk_oks_shake_to_share_back.xml
app/src/main/res/drawable-xxhdpi/: list_item_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_acitivities.xml  activity_city_choose.xml  activity_dialog.xml  activity_error_question.xml  activity_exam_setting.xml  activity_guess_question.xml  activity_guide.xml  activity_home.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_manager_question.xml  activity_new_driver.xml  activity_pre_knowledge.xml  activity_privacy.xml  activity_qeuestion_list.xml  activity_register.xml  activity_simulation_exam.xml  activity_simulation_result.xml  activity_subject.xml  activity_trafic_sign.xml  activity_trafic_sign_list.xml  activity_video.xml  activity_video_manager.xml  activity_video_study.xml  activity_video_study_detail.xml  activity_zhenti_study.xml  app_bar_main.xml  fragment_multiple_question.xml  fragment_trafic_sign.xml  hint_dialog.xml  home_banner_layout.xml  image_banner_layout.xml  item_answer_result.xml  item_bottom_adview.xml  item_child_exlist.xml  item_city_list.xml  item_city_list_section.xml  (+26 more)
app/src/main/res/layout-v9/: activity_setting.xml  dialog_avatar_select_view.xml  dialog_gender_picker_view.xml  dialog_nickname_input_view.xml  divider_layout.xml
(+90 files in other folders)
