apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.xiaoya.yidiantong"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    dexOptions {
        incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        disable 'MissingTranslation', 'ExtraTranslation'
    }

}

//repositories {
//  maven { url "${System.env.HOME}/.m2/repository" }
//  mavenCentral()
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile deps.appcompatV7
    compile deps.supportDesign
    //
    //  // Jake Wharton
    compile deps.butterknife
    compile deps.timber
    //
    //  // Recycler View
    compile deps.recyclerviewV7
    compile deps.easyrecycleradapters
    compile deps.paginate
    compile deps.smoothprogressbar
    compile deps.recyclerviewanimators
    //
    //  // Square
    compile deps.retrofit
    compile deps.retrofitConverterJackson
    compile deps.okhttp
    compile deps.okhttpLoggingInterceptor
    //
    //  // prefs
    compile deps.prefs
    compile 'org.litepal.android:core:1.3.1'
    compile 'com.apkfuns.logutils:library:1.0.6'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':library-release')
    compile files('libs/helper_library.jar')
    compile 'com.loopj.android:android-async-http:1.4.9'
}

