<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorGray"
        android:textSize="18sp"
        android:text="@string/setting_avatar_select"/>

    <Button
        android:id="@+id/setting_photo_form_take_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/btn_green_bg"
        android:text="@string/setting_form_take_photo"/>

    <Button
        android:id="@+id/setting_photo_form_album_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/btn_green_bg"
        android:text="@string/setting_from_album"/>
</LinearLayout>