<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_about_bdj"
            android:title="@string/app_name"
            android:visible="false"/>
        <item
            android:id="@+id/nav_comment"
            android:title="@string/uer_comment"
            android:visible="false" />
        <item
            android:id="@+id/nav_fb"
            android:title="@string/face_back"
            android:visible="false"/>

        <item
            android:id="@+id/nav_setting"
            android:title="@string/setting" />

        <item
            android:id="@+id/nav_invite"
            android:title="@string/exit_login"
            android:visible="false" />
    </group>


</menu>
