<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_background"
    android:orientation="vertical">

    <com.android.cheyoohdriver.view.TitleBarLayout
        android:id="@id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height" />

    <ImageView
        android:id="@id/iv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.0dip"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_marginTop="20.0dip"
        android:contentDescription="@null"
        android:src="@drawable/ic_logo" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@id/tv_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:lineSpacingExtra="5.0dip"
                android:paddingLeft="5.0dip"
                android:text="@string/about_content"
                android:textColor="@color/color_5e5e5e"
                android:textSize="15.0sp" />

            <TextView
                android:id="@id/tv_platform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginTop="10.0dip"
                android:text="@string/official_platform"
                android:textColor="@color/black"
                android:textSize="18.0sp" />

            <LinearLayout
                android:id="@id/ll_platform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginTop="5.0dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/official"
                    android:textColor="@color/color_60b347"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@id/tv_website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/official_website"
                    android:textColor="@color/color_60b347"
                    android:textSize="16.0sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/ll_weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginTop="5.0dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weixin_code"
                    android:textColor="@color/color_60b347"
                    android:textSize="16.0sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weixin_code_text"
                    android:textColor="@color/color_60b347"
                    android:textSize="16.0sp" />
            </LinearLayout>

            <TextView
                android:id="@id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginTop="10.0dip"
                android:text="@string/version_info"
                android:textColor="@color/black"
                android:textSize="18.0sp" />

            <RelativeLayout
                android:id="@id/rl_version"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:background="@drawable/city_choose_bg">

                <TextView
                    android:id="@id/tv_cur_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/cur_version"
                    android:textColor="@color/color_60b347"
                    android:textSize="16.0sp" />

                <ImageView
                    android:id="@id/iv_update_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20.0dip"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_update_notice"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@id/iv_update_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_arrow_click"
                    android:visibility="invisible" />
            </RelativeLayout>

            <TextView
                android:id="@id/tv_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:text="@string/contact_info"
                android:textColor="@color/black"
                android:textSize="18.0sp" />

            <TextView
                android:id="@id/tv_cooperate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="80.0dip"
                android:layout_marginLeft="20.0dip"
                android:layout_marginTop="5.0dip"
                android:text="@string/cooperation"
                android:textColor="@color/color_60b347"
                android:textSize="16.0sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="20.0dip"
                android:gravity="center"
                android:text="@string/copyright"
                android:textColor="@color/color_5e5e5e"
                android:textSize="15.0sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>