<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10.0dip"
        android:background="@drawable/error_bg">

        <ListView
            android:id="@id/listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="@drawable/question_analysis_divider"
            android:dividerHeight="1.0dip"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:focusable="true"
            android:listSelector="@drawable/transparent"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip"
            android:scrollbars="none" />
    </RelativeLayout>
</RelativeLayout>