<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/home_page_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.cheyoohdriver.view.TitleBarLayout android:id="@id/title_layout" android:layout_width="fill_parent" android:layout_height="@dimen/title_height" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:orientation="vertical" android:id="@id/lisview" android:scrollbars="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/main_activity_item_margin" android:layout_marginRight="@dimen/main_activity_item_margin" android:listSelector="@android:color/transparent" android:divider="@null" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>