<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_background">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@id/tv_question"
                style="@style/question_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="10.0dip"
                android:text="机动车驾驶证有效期分为 6年、10年、20年。  机动车行驶时突然发生10年、自燃、驾驶人采取的以下紧急避险措施中、正确做法是什么？" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@id/iv_image"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_bus"
                    android:visibility="gone" />

                <!--<com.ant.liao.GifView-->
                    <!--android:id="@id/gf_gif"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_margin="10.0dip"-->
                    <!--android:background="@drawable/ic_bus"-->
                    <!--android:enabled="false"-->
                    <!--android:visibility="gone" />-->
            </RelativeLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@id/layout_guess"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/guess_layout_bg"
                    android:visibility="gone">

                    <TextView
                        android:id="@id/tv_guess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/question_guess"
                        android:textColor="@color/guess_text_bg"
                        android:textSize="50.0sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@id/layout_optiona"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/option_select_layout"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10.0dip"
                        android:paddingRight="10.0dip">

                        <TextView
                            android:id="@id/tv_optiona_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginTop="8.0dip"
                            android:background="@drawable/check_normal"
                            android:gravity="center"
                            android:text="A" />

                        <TextView
                            android:id="@id/tv_optionA_content"
                            style="@style/question_option"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8.0dip"
                            android:paddingTop="8.0dip"
                            android:text="用清水喷洒扑灭" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@id/layout_optionb"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/option_select_layout"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10.0dip"
                        android:paddingRight="10.0dip">

                        <TextView
                            android:id="@id/tv_optionb_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginTop="8.0dip"
                            android:background="@drawable/check_normal"
                            android:gravity="center"
                            android:text="B" />

                        <TextView
                            android:id="@id/tv_optionB_content"
                            style="@style/question_option"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8.0dip"
                            android:paddingTop="8.0dip"
                            android:text="用清水喷洒扑灭" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@id/layout_optionc"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/option_select_layout"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10.0dip"
                        android:paddingRight="10.0dip">

                        <TextView
                            android:id="@id/tv_optionc_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginTop="10.0dip"
                            android:background="@drawable/check_normal"
                            android:gravity="center"
                            android:text="C" />

                        <TextView
                            android:id="@id/tv_optionC_content"
                            style="@style/question_option"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8.0dip"
                            android:paddingTop="8.0dip"
                            android:text="用清水喷洒扑灭用清水喷洒扑灭用清水喷洒扑灭喷洒扑灭喷洒扑灭" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@id/layout_optiond"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/option_select_layout"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10.0dip"
                        android:paddingRight="10.0dip">

                        <TextView
                            android:id="@id/tv_optiond_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginTop="10.0dip"
                            android:background="@drawable/check_normal"
                            android:gravity="center"
                            android:text="D" />

                        <TextView
                            android:id="@id/tv_optionD_content"
                            style="@style/question_option"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8.0dip"
                            android:paddingTop="8.0dip"
                            android:text="用清水喷洒扑灭用清水喷洒扑灭喷洒扑灭喷洒扑灭" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <Button
                android:id="@id/btn_submit"
                style="@style/question_content"
                android:layout_width="wrap_content"
                android:layout_height="35.0dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20.0dip"
                android:layout_marginTop="20.0dip"
                android:background="@drawable/btn_select"
                android:text="确定"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="18.0sp" />

            <TextView
                android:id="@id/tv_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:paddingLeft="20.0dip"
                android:text="上次"
                android:textColor="@color/question_analysis_color"
                android:textSize="15.0sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@id/layout_analysis"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="15.0dip"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginTop="10.0dip"
                android:background="@drawable/question_analysis_bg"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="@dimen/main_activity_item_margin"
                android:paddingLeft="@dimen/main_activity_item_margin"
                android:paddingRight="@dimen/main_activity_item_margin"
                android:paddingTop="0.0dip"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@id/text_ad_mid_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/text_ad_mid_hight">

                    <com.xiaoya.yidiantong.view.ScrollTextView
                        android:id="@id/question_middle_ad_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:paddingLeft="5.0dip"
                        android:paddingRight="5.0dip"
                        android:singleLine="true"
                        android:textColor="@color/color_a6a6a6"
                        android:textSize="15.0sp" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/question_analysis_divider" />
                </RelativeLayout>

                <TextView
                    android:id="@id/tv_analysis"
                    style="@style/question_analysis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="3.0dip"
                    android:paddingLeft="10.0dip"
                    android:paddingTop="10.0dip"
                    android:text="水的密度比油大，不能用来灭火。因此用清水灭火首先排除，报警和设置警告标志是用来告知自燃地点，而使用灭火器则是进行灭火。因此【用清水喷洒扑灭】是错误的。" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@id/layout_guess_extends_or_contract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55.0dip">

        <RelativeLayout
            android:id="@id/layout_guess_excontract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@id/btn_guess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/guess" />

            <ImageView
                android:id="@id/btn_guess_extend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btn_guess"
                android:scaleType="fitXY"
                android:src="@drawable/guess_btn_extends" />
        </RelativeLayout>

        <ImageView
            android:id="@id/btn_guess_contract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:src="@drawable/guess_btn_contract"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>