<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/city_list_selector"
    android:paddingBottom="10.0dip"
    android:paddingLeft="20.0dip"
    android:paddingTop="10.0dip">

    <TextView
        android:id="@id/city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/city_province_text"
        android:textSize="16.0sp" />

    <Button
        android:id="@id/city_func"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20.0dip"
        android:text="@string/retry" />
</RelativeLayout>