<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/layout_select"
    android:padding="5.0dip">

    <RelativeLayout
        android:id="@id/layout_iv"
        android:layout_width="@dimen/trafic_sign_layout_width"
        android:layout_height="@dimen/trafic_sign_layout_height"
        android:layout_centerHorizontal="true"
        android:background="@drawable/trafic_image_detail_bg">

        <ImageView
            android:id="@id/iv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/trafic_sign_image_height"
            android:layout_centerInParent="true"
            android:maxHeight="@dimen/trafic_sign_image_height"
            android:maxWidth="@dimen/trafic_sign_image_width"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher" />
    </RelativeLayout>

    <TextView
        android:id="@id/tv_title"
        android:layout_width="@dimen/trafic_sign_layout_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_iv"
        android:layout_centerHorizontal="true"
        android:background="@drawable/trafic_text_bg"
        android:gravity="center"
        android:textColor="@color/title_text_color"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textSize="16.0sp" />
</RelativeLayout>