<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/video_selector"
    android:gravity="center"
    android:padding="5.0dip">

    <FrameLayout
        android:id="@id/iv_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:duplicateParentState="true">

        <ImageView
            android:id="@id/iv"
            android:layout_width="164.0dip"
            android:layout_height="117.0dip"
            android:layout_gravity="center"
            android:scaleType="fitXY" />

        <TextView
            android:id="@id/tv_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center|right"
            android:background="#50000000"
            android:gravity="right"
            android:paddingRight="10.0dip"
            android:text=" 6'1"
            android:textColor="@color/white" />
    </FrameLayout>

    <TextView
        android:id="@id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_layout"
        android:layout_centerHorizontal="true"
        android:textColor="@color/textColorDark"
        android:text="@string/app_name"
        android:textSize="16.0sp" />
</RelativeLayout>